#Swagger
springdoc.swagger-ui.path=/

#SqLite
spring.datasource.url=jdbc:sqlite:stock_db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
security.oauth2.resource.id=bcrypt
spring.security.user.name=sarah
spring.security.user.password=123456
